
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div id="<?php echo $this->divId; ?>">
<?php foreach( $this->images as $arrImage ): ?>
    <img src="<?php echo $arrImage['src']; ?>" longdesc="<?php echo ($this->fullsize ? $arrImage['href'] : $arrImage['link']); ?>" width="<?php echo $arrImage['width']; ?>" height="<?php echo $arrImage['height']; ?>" rel="<?php echo $this->divId; ?>" alt="<?php echo $arrImage['alt']; ?>">
<?php endforeach; ?>
</div>

<script>
<?php if ($this->jQuery): ?>
(function($){
    $(document).ready(function() {
        new ImageFlow().init({
            ImageFlowID: '<?php echo $this->divId; ?>',
            imagePath: '<?php echo $this->imagePath; ?>',
            reflectPath: '<?php echo $this->reflectPath; ?>',
            reflections: <?php echo $this->reflections; ?>,
            reflectionP: <?php echo $this->reflectionP; ?>,
            reflectionPNG: <?php echo $this->reflectionPNG; ?>,
            reflectionGET: '<?php echo $this->reflectionGET; ?>',
            imageFocusMax: <?php echo $this->imageFocusMax; ?>,
            slideshow: <?php echo $this->slideshow; ?>,
            slideshowSpeed: <?php echo $this->slideshowSpeed; ?>,
            slideshowAutoplay: <?php echo $this->slideshowAutoplay; ?>,
            startID: <?php echo $this->startID; ?>,
            animationSpeed: <?php echo $this->animationSpeed; ?>,
    <?php if ($this->parameters): foreach( $this->parameters as $arrParameter): ?>
            <?php echo $arrParameter[0] . ': ' . (($arrParameter[1] == 1) ? 'true' : $arrParameter[1]) . ",\n"; ?>
    <?php endforeach; endif; ?>
    <?php if ($this->fullsize): ?>
            onClick: function(event)
            {
                $.colorbox({
                    href: $(this).attr('longdesc')
                });
            }
    <?php else: ?>
            onClick: function() { window.open(this.attr('longdesc')); }
    <?php endif; ?>
        });
    });
})(jQuery);
<?php else: ?>
(function() {
    window.addEvent('domready', function()
    {
        new ImageFlow().init({
            ImageFlowID: '<?php echo $this->divId; ?>',
            imagePath: '<?php echo $this->imagePath; ?>',
            reflectPath: '<?php echo $this->reflectPath; ?>',
            reflections: <?php echo $this->reflections; ?>,
            reflectionP: <?php echo $this->reflectionP; ?>,
            reflectionPNG: <?php echo $this->reflectionPNG; ?>,
            reflectionGET: '<?php echo $this->reflectionGET; ?>',
            imageFocusMax: <?php echo $this->imageFocusMax; ?>,
            slideshow: <?php echo $this->slideshow; ?>,
            slideshowSpeed: <?php echo $this->slideshowSpeed; ?>,
            slideshowAutoplay: <?php echo $this->slideshowAutoplay; ?>,
            startID: <?php echo $this->startID; ?>,
            animationSpeed: <?php echo $this->animationSpeed; ?>,
    <?php if ($this->parameters): foreach( $this->parameters as $arrParameter): ?>
            <?php echo $arrParameter[0] . ': ' . (($arrParameter[1] == 1) ? 'true' : $arrParameter[1]) . ",\n"; ?>
    <?php endforeach; endif; ?>
    <?php if ($this->fullsize): ?>
            onClick: function(event)
            {
                var position = 0;
                var images = [];
                document.getElements(('img[rel='+this.getAttribute('rel')+']')).each( function(el, index) {
                    images.include([el.getAttribute('longdesc'), el.getAttribute('alt')]);

                    if (this == el)
                        position = index;
                }.bind(this));

                window.Mediabox ? Mediabox.open(images, position) : Slimbox.open(images, position);
            }
    <?php else: ?>
            onClick: function() { window.open(this.getAttribute('longdesc')); }
    <?php endif; ?>
        });
    });
})();
<?php endif; ?>
</script>

</div>